<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="A front-end template that helps you build fast, modern mobile web apps." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Sauce Design Lite</title>
  <!-- Page styles -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en' rel='stylesheet' type='text/css'>
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="/src/styleguide.css" rel="stylesheet">
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-styleguide">
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Sauce Design Lite</span>
      <nav class="mdl-navigation" id="main-navigation">
        <a class="mdl-navigation__link" href="/src/header.html">Header</a>
        <a class="mdl-navigation__link" href="/src/list.html">List</a>
        <a class="mdl-navigation__link" href="/src/form.html">Form</a>
        <a class="mdl-navigation__link" href="/src/dropdown.html">Dropdown</a>
        <a class="mdl-navigation__link" href="/src/data-list.html">Data List</a>
      </nav>
    </div>
    <div class="mdl-layout__content">
      <div class="styleguide__demo">
        <section id="dropdown">
          <h1 class="styleguide__title">Dropdown</h1>
          <h2 class="styleguide__subtitle">dropdown menu component</h2>
          <div class="styleguide__preview styleguide__preview--padder">
            <div class="smd-dropdown">
              <button class="mdl-button mdl-js-button mdl-button--colored" id="menu-button">Text Menu</button>
              <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-left">
                <li class="mdl-menu__item">Item 1</li>
                <li class="mdl-menu__item">Item 2</li>
                <li class="mdl-menu__item">Item 3</li>
              </ul>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</body>

</html>
