<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="A front-end template that helps you build fast, modern mobile web apps." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Sauce Design Lite</title>
  <!-- Page styles -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en' rel='stylesheet' type='text/css'>
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="/src/styleguide.css" rel="stylesheet">
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-styleguide">
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Sauce Design Lite</span>
      <nav class="mdl-navigation" id="main-navigation">
        <a class="mdl-navigation__link" href="/src/header.html">Header</a>
        <a class="mdl-navigation__link" href="/src/list.html">List</a>
        <a class="mdl-navigation__link" href="/src/form.html">Form</a>
        <a class="mdl-navigation__link" href="/src/dropdown.html">Dropdown</a>
        <a class="mdl-navigation__link" href="/src/data-list.html">Data List</a>
      </nav>
    </div>
    <div class="mdl-layout__content">
      <div class="styleguide__demo">
        <section id="item">
          <h1 class="styleguide__title">Item</h1>
          <h2 class="styleguide__subtitle">List item examples</h2>
          <p class="styleguide__text">Example of a list with all the trimmings. Avatar, label and action.</p>
          <div class="styleguide__preview">
            <ul class="smd-list">
              <li class="smd-item">
                <div class="smd-item__column smd-item__column--left smd-item__column--avatar"><img alt="Avatar" class="smd-item__avatar smd-item__avatar--round" src="http://i.pravatar.cc/80"></div>
                <div class="smd-item__column smd-item__column--middle">
                  <h1 class="smd-item__title">Brunch this weekend?</h1>
                  <p class="smd-item__meta"><strong>Ali Connors</strong> - I'll be in your neighborhood parturient in elit commodo turpis volutpat risus montes arcu rutrum turpis malesuada ac consectetur quam a.</p>
                </div>
                <div class="smd-item__column smd-item__column--right smd-item__column--action">
                  <span class="smd-item__label">15 min</span> <button class="smd-item__action smd-item__action--labeled mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">info_circle</i></button>
                </div>
              </li>
              <li class="smd-item">
                <div class="smd-item__column smd-item__column--left smd-item__column--avatar"><img alt="Avatar" class="smd-item__avatar smd-item__avatar--round" src="http://i.pravatar.cc/80"></div>
                <div class="smd-item__column smd-item__column--middle">
                  <h1 class="smd-item__title">Brunch this weekend?</h1>
                  <p class="smd-item__meta"><strong>Ali Connors</strong> - I'll be in your neighborhood parturient in elit commodo turpis volutpat risus montes arcu rutrum turpis malesuada ac consectetur quam a.</p>
                </div>
                <div class="smd-item__column smd-item__column--right smd-item__column--action">
                  <span class="smd-item__label">20 min</span> <button class="smd-item__action smd-item__action--labeled mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">info_circle</i></button>
                </div>
              </li>
            </ul>
          </div>
          <p class="styleguide__text">Three lined list with no right section</p>
          <div class="styleguide__preview">
            <ul class="smd-list">
              <li class="smd-item smd-item--no-right">
                <div class="smd-item__column smd-item__column--left smd-item__column--avatar"><img alt="Avatar" class="smd-item__avatar smd-item__avatar--round" src="http://i.pravatar.cc/80"></div>
                <div class="smd-item__column smd-item__column--middle">
                  <h1 class="smd-item__title">Three Line Item</h1>
                  <p class="smd-item__meta smd-item__meta--two-lines">I'll be in your neighborhood parturient in elit commodo turpis volutpat risus montes arcu rutrum turpis malesuada ac consectetur quam a.</p>
                </div>
              </li>
              <li class="smd-item smd-item--no-right">
                <div class="smd-item__column smd-item__column--left smd-item__column--avatar"><img alt="Avatar" class="smd-item__avatar smd-item__avatar--round" src="http://i.pravatar.cc/80"></div>
                <div class="smd-item__column smd-item__column--middle">
                  <h1 class="smd-item__title">Three Line Item</h1>
                  <p class="smd-item__meta smd-item__meta--two-lines">I'll be in your neighborhood parturient in elit commodo turpis volutpat risus montes arcu rutrum turpis malesuada ac consectetur quam a.</p>
                </div>
              </li>
            </ul>
          </div>
          <p class="styleguide__text">Three lined list with a subtitle</p>
          <div class="styleguide__preview">
            <ul class="smd-list">
              <li class="smd-item smd-item--no-right">
                <div class="smd-item__column smd-item__column--left smd-item__column--avatar"><img alt="Avatar" class="smd-item__avatar smd-item__avatar--round" src="http://i.pravatar.cc/80"></div>
                <div class="smd-item__column smd-item__column--middle">
                  <h1 class="smd-item__title smd-item__title--with-subtitle">Item with subtitle</h1>
                  <h2 class="smd-item__sub-title">Jill Smith</h2>
                  <p class="smd-item__meta smd-item__meta--with-subtitle">I'll be in your neighborhood parturient in elit commodo turpis volutpat risus montes arcu rutrum turpis malesuada ac consectetur quam a.</p>
                </div>
              </li>
              <li class="smd-item smd-item--no-right">
                <div class="smd-item__column smd-item__column--left smd-item__column--avatar"><img alt="Avatar" class="smd-item__avatar smd-item__avatar--round" src="http://i.pravatar.cc/80"></div>
                <div class="smd-item__column smd-item__column--middle">
                  <h1 class="smd-item__title smd-item__title--with-subtitle">Item with subtitle</h1>
                  <h2 class="smd-item__sub-title">Jill Smith</h2>
                  <p class="smd-item__meta smd-item__meta--with-subtitle">I'll be in your neighborhood parturient in elit commodo turpis volutpat risus montes arcu rutrum turpis malesuada ac consectetur quam a.</p>
                </div>
              </li>
            </ul>
          </div>
          <p class="styleguide__text">List with a label</p>
          <div class="styleguide__preview">
            <ul class="smd-list">
              <li class="smd-item">
                <div class="smd-item__column smd-item__column--left smd-item__column--avatar"><img alt="Avatar" class="smd-item__avatar smd-item__avatar--round" src="http://i.pravatar.cc/80"></div>
                <div class="smd-item__column smd-item__column--middle">
                  <h1 class="smd-item__title">Brunch this weekend?</h1>
                  <p class="smd-item__meta"><strong>Ali Connors</strong> - I'll be in your neighborhood parturient in elit commodo turpis volutpat risus montes arcu rutrum turpis malesuada ac consectetur quam a.</p>
                </div>
                <div class="smd-item__column smd-item__column--right smd-item__column--action">
                  <span class="smd-item__label">15 min</span>
                </div>
              </li>
              <li class="smd-item">
                <div class="smd-item__column smd-item__column--left smd-item__column--avatar"><img alt="Avatar" class="smd-item__avatar smd-item__avatar--round" src="http://i.pravatar.cc/80"></div>
                <div class="smd-item__column smd-item__column--middle">
                  <h1 class="smd-item__title">Brunch this weekend?</h1>
                  <p class="smd-item__meta"><strong>Ali Connors</strong> - I'll be in your neighborhood parturient in elit commodo turpis volutpat risus montes arcu rutrum turpis malesuada ac consectetur quam a.</p>
                </div>
                <div class="smd-item__column smd-item__column--right smd-item__column--action">
                  <span class="smd-item__label">20 min</span>
                </div>
              </li>
            </ul>
          </div>
          <p class="styleguide__text">List with icon avatars</p>
          <div class="styleguide__preview">
            <ul class="smd-list">
              <li class="smd-item">
                <div class="smd-item__column smd-item__column--left smd-item__column--avatar">
                  <i class="smd-item__icon material-icons">person</i>
                </div>
                <div class="smd-item__column smd-item__column--middle">
                  <h1 class="smd-item__title">Ullamcorper venenatis blandit</h1>
                  <p class="smd-item__meta">Turpis malesuada ac consectetur quam parturient in elit commodo turpis volutpat risus montes arcu rutrum a.</p>
                </div>
                <div class="smd-item__column smd-item__column--right smd-item__column--action">
                  <button class="smd-item__action mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">info_circle</i></button>
                </div>
              </li>
              <li class="smd-item">
                <div class="smd-item__column smd-item__column--left smd-item__column--avatar">
                  <i class="smd-item__icon material-icons">person</i>
                </div>
                <div class="smd-item__column smd-item__column--middle">
                  <h1 class="smd-item__title">Ullamcorper venenatis blandit</h1>
                  <p class="smd-item__meta">Turpis malesuada ac consectetur quam parturient in elit commodo turpis volutpat risus montes arcu rutrum a.</p>
                </div>
                <div class="smd-item__column smd-item__column--right smd-item__column--action">
                  <button class="smd-item__action mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">info_circle</i></button>
                </div>
              </li>
            </ul>
          </div>
          <p class="styleguide__text">List with rounded icon avatar</p>
          <div class="styleguide__preview">
            <ul class="smd-list">
              <li class="smd-item">
                <div class="smd-item__column smd-item__column--left smd-item__column--avatar">
                  <i class="smd-item__icon smd-item__icon--round material-icons">person</i>
                </div>
                <div class="smd-item__column smd-item__column--middle">
                  <h1 class="smd-item__title">Non condimentum a neque</h1>
                  <p class="smd-item__meta">Parturient in elit commodo turpis volutpat risus montes arcu rutrum turpis malesuada ac consectetur quam a.</p>
                </div>
                <div class="smd-item__column smd-item__column--right smd-item__column--action">
                  <button class="smd-item__action mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">info_circle</i></button>
                </div>
              </li>
              <li class="smd-item">
                <div class="smd-item__column smd-item__column--left smd-item__column--avatar">
                  <i class="smd-item__icon smd-item__icon--round material-icons">person</i>
                </div>
                <div class="smd-item__column smd-item__column--middle">
                  <h1 class="smd-item__title">Non condimentum a neque</h1>
                  <p class="smd-item__meta">Parturient in elit commodo turpis volutpat risus montes arcu rutrum turpis malesuada ac consectetur quam a.</p>
                </div>
                <div class="smd-item__column smd-item__column--right smd-item__column--action">
                  <button class="smd-item__action mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">info_circle</i></button>
                </div>
              </li>
            </ul>
          </div>
          <p class="styleguide__text">List with action on left and avatar on the right</p>
          <div class="styleguide__preview">
            <ul class="smd-list">
              <li class="smd-item">
                <div class="smd-item__column smd-item__column--left smd-item__column--action">
                  <button class="smd-item__action mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">star</i></button>
                </div>
                <div class="smd-item__column smd-item__column--middle">
                  <h1 class="smd-item__title">Dapibus cras a condimentum tellus.</h1>
                  <p class="smd-item__meta">Volutpat risus montes arcu rutrum turpis malesuada ac consectetur quam a.</p>
                </div>
                <div class="smd-item__column smd-item__column--right smd-item__column--avatar"><img alt="Avatar" class="smd-item__avatar smd-item__avatar--round" src="http://i.pravatar.cc/80"></div>
              </li>
              <li class="smd-item">
                <div class="smd-item__column smd-item__column--left smd-item__column--action">
                  <button class="smd-item__action mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">star</i></button>
                </div>
                <div class="smd-item__column smd-item__column--middle">
                  <h1 class="smd-item__title">Dapibus cras a condimentum tellus.</h1>
                  <p class="smd-item__meta">Volutpat risus montes arcu rutrum turpis malesuada ac consectetur quam a.</p>
                </div>
                <div class="smd-item__column smd-item__column--right smd-item__column--avatar"><img alt="Avatar" class="smd-item__avatar smd-item__avatar--round" src="http://i.pravatar.cc/80"></div>
              </li>
            </ul>
          </div>
          <p class="styleguide__text">List item with seperator</p>
          <div class="styleguide__preview">
            <ul class="smd-list smd-list--border">
              <li class="smd-item smd-item--border">
                <div class="smd-item__column smd-item__column--left smd-item__column--avatar"><img alt="Avatar" class="smd-item__avatar smd-item__avatar--round" src="http://i.pravatar.cc/80"></div>
                <div class="smd-item__column smd-item__column--middle">
                  <h1 class="smd-item__title">Brunch this weekend?</h1>
                  <p class="smd-item__meta"><strong>Ali Connors</strong> - I'll be in your neighborhood parturient in elit commodo turpis volutpat risus montes arcu rutrum turpis malesuada ac consectetur quam a.</p>
                </div>
                <div class="smd-item__column smd-item__column--right smd-item__column--action">
                  <button class="smd-item__action mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">more_horizontal</i></button>
                </div>
              </li>
              <li class="smd-item smd-item--border">
                <div class="smd-item__column smd-item__column--left smd-item__column--avatar"><img alt="Avatar" class="smd-item__avatar smd-item__avatar--round" src="http://i.pravatar.cc/80"></div>
                <div class="smd-item__column smd-item__column--middle">
                  <h1 class="smd-item__title">Brunch this weekend?</h1>
                  <p class="smd-item__meta"><strong>Ali Connors</strong> - I'll be in your neighborhood parturient in elit commodo turpis volutpat risus montes arcu rutrum turpis malesuada ac consectetur quam a.</p>
                </div>
                <div class="smd-item__column smd-item__column--right smd-item__column--action">
                  <button class="smd-item__action mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">more_horizontal</i></button>
                </div>
              </li>
            </ul>
          </div>
          <p class="styleguide__text">List with no left section</p>
          <div class="styleguide__preview">
            <ul class="smd-list">
              <li class="smd-item smd-item--no-left">
                <div class="smd-item__column smd-item__column--middle">
                  <h1 class="smd-item__title">Brunch this weekend?</h1>
                  <p class="smd-item__meta"><strong>Ali Connors</strong> - I'll be in your neighborhood parturient in elit commodo turpis volutpat risus montes arcu rutrum turpis malesuada ac consectetur quam a.</p>
                </div>
                <div class="smd-item__column smd-item__column--right smd-item__column--action">
                  <button class="smd-item__action mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">info_circle</i></button>
                </div>
              </li>
              <li class="smd-item smd-item--no-left">
                <div class="smd-item__column smd-item__column--middle">
                  <h1 class="smd-item__title">Brunch this weekend?</h1>
                  <p class="smd-item__meta"><strong>Ali Connors</strong> - I'll be in your neighborhood parturient in elit commodo turpis volutpat risus montes arcu rutrum turpis malesuada ac consectetur quam a.</p>
                </div>
                <div class="smd-item__column smd-item__column--right smd-item__column--action">
                  <button class="smd-item__action mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">info_circle</i></button>
                </div>
              </li>
            </ul>
          </div>
          <p class="styleguide__text">Three lined list with no right section</p>
          <div class="styleguide__preview">
            <ul class="smd-list">
              <li class="smd-item smd-item--no-right">
                <div class="smd-item__column smd-item__column--left smd-item__column--avatar"><img alt="Avatar" class="smd-item__avatar smd-item__avatar--round" src="http://i.pravatar.cc/80"></div>
                <div class="smd-item__column smd-item__column--middle">
                  <h1 class="smd-item__title">Brunch this weekend?</h1>
                  <p class="smd-item__meta"><strong>Ali Connors</strong> - I'll be in your neighborhood parturient in elit commodo turpis volutpat risus montes arcu rutrum turpis malesuada ac consectetur quam a.</p>
                </div>
              </li>
              <li class="smd-item smd-item--no-right">
                <div class="smd-item__column smd-item__column--left smd-item__column--avatar"><img alt="Avatar" class="smd-item__avatar smd-item__avatar--round" src="http://i.pravatar.cc/80"></div>
                <div class="smd-item__column smd-item__column--middle">
                  <h1 class="smd-item__title">Brunch this weekend?</h1>
                  <p class="smd-item__meta"><strong>Ali Connors</strong> - I'll be in your neighborhood parturient in elit commodo turpis volutpat risus montes arcu rutrum turpis malesuada ac consectetur quam a.</p>
                </div>
              </li>
            </ul>
          </div>
          <p class="styleguide__text">Disabled items</p>
          <div class="styleguide__preview">
            <ul class="smd-list">
              <li class="smd-item smd-item--disabled">
                <div class="smd-item__column smd-item__column--left smd-item__column--avatar">
                  <img alt="Avatar" class="smd-item__avatar smd-item__avatar--disabled smd-item__avatar--round" src="http://i.pravatar.cc/80"></div>
                <div class="smd-item__column smd-item__column--middle">
                  <h1 class="smd-item__title">Ullamcorper venenatis blandit</h1>
                  <p class="smd-item__meta">Turpis malesuada ac consectetur quam parturient in elit commodo turpis volutpat risus montes arcu rutrum a.</p>
                </div>
                <div class="smd-item__column smd-item__column--right smd-item__column--action">
                  <button class="smd-item__action mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">info_circle</i></button>
                </div>
              </li>
              <li class="smd-item smd-item--disabled">
                <div class="smd-item__column smd-item__column--left smd-item__column--avatar"><img alt="Avatar" class="smd-item__avatar smd-item__avatar--round" src="http://i.pravatar.cc/80"></div>
                <div class="smd-item__column smd-item__column--middle">
                  <h1 class="smd-item__title">Brunch this weekend?</h1>
                  <p class="smd-item__meta"><strong>Ali Connors</strong> - I'll be in your neighborhood parturient in elit commodo turpis volutpat risus montes arcu rutrum turpis malesuada ac consectetur quam a.</p>
                </div>
                <div class="smd-item__column smd-item__column--right smd-item__column--action">
                  <span class="smd-item__label">15 min</span> <button class="smd-item__action smd-item__action--labeled mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">info_circle</i></button>
                </div>
              </li>

              <div class="smd-item smd-item--disabled">
                <div class="smd-item__column smd-item__column--left smd-item__column--avatar">
                  <div class="smd-item-action--toggle-offline">
                    <div>
                      <button class="smd-item__action smd-button mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" disabled="disabled">
                        <div class="icon material-icons smd-icon">
                          file_download
                        </div>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="smd-item__column smd-item__column--middle">
                  <h1 class="smd-item__title smd-item__title--with-subtitle">General Observations</h1>
                  <h1 class="smd-item__sub-title">In progress</h1>
                </div>
                <div class="smd-item__column smd-item__column--right smd-item__column--action">
                  <div class="">
                    <div data-ember-action="1867">
                      <button class="smd-item__action smd-button mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" disabled="disabled">
                        <div class="icon material-icons smd-icon">
                          format_list_bulleted
                        </div>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </ul>
          </div>
        </section>
        <section id="empty-state">
          <h1 class="styleguide__title">Empty State</h1>
          <h2 class="styleguide__subtitle">Use to depict empty content</h2>
          <div class="styleguide__preview styleguide__preview--padder">
            <div class="smd-empty">
              <span class="smd-empty__text">No things found</span> <i class="smd-empty__icon material-icons">sentiment_dissatisfied</i>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</body>

</html>
